( , t) -> ( t)
(h, e) -> (he)
( , a) -> ( a)
( , s) -> ( s)
( , w) -> ( w)
( t, he) -> ( the)
(n, d) -> (nd)
(e, d) -> (ed)
( , b) -> ( b)
( t, o) -> ( to)
( a, nd) -> ( and)
( , h) -> ( h)
( , f) -> ( f)
( , T) -> ( T)
(i, n) -> (in)
( w, a) -> ( wa)
(r, e) -> (re)
(i, t) -> (it)
(o, u) -> (ou)
( , l) -> ( l)
( , d) -> ( d)
( , c) -> ( c)
( , p) -> ( p)
(a, y) -> (ay)
( , m) -> ( m)
(e, r) -> (er)
( wa, s) -> ( was)
( T, he) -> ( The)
(o, m) -> (om)
( , he) -> ( he)
(i, s) -> (is)
( , n) -> ( n)
(i, m) -> (im)
(a, r) -> (ar)
(o, n) -> (on)
( s, a) -> ( sa)
(l, l) -> (ll)
(i, d) -> (id)
( h, a) -> ( ha)
( , g) -> ( g)
(a, t) -> (at)
( , S) -> ( S)
(in, g) -> (ing)
(o, t) -> (ot)
(e, n) -> (en)
(a, n) -> (an)
(l, e) -> (le)
(o, r) -> (or)
(i, r) -> (ir)
(a, m) -> (am)
(e, t) -> (et)
( , H) -> ( H)
( , it) -> ( it)
( t, h) -> ( th)
(i, g) -> (ig)
( The, y) -> ( They)
( p, l) -> ( pl)
( , in) -> ( in)
(i, l) -> (il)
( H, e) -> ( He)
( , ") -> ( ")
(o, w) -> (ow)
(v, er) -> (ver)
(r, i) -> (ri)
( , u) -> ( u)
(u, t) -> (ut)
( pl, ay) -> ( play)
(it, h) -> (ith)
( sa, id) -> ( said)
( b, e) -> ( be)
( d, ay) -> ( day)
( w, ith) -> ( with)
(p, p) -> (pp)
(O, n) -> (On)
( , o) -> ( o)
( , y) -> ( y)
(o, o) -> (oo)
(k, ed) -> (ked)
( , r) -> ( r)
( he, r) -> ( her)
(c, e) -> (ce)
(l, d) -> (ld)
( h, is) -> ( his)
( T, im) -> ( Tim)
( , I) -> ( I)
( S, he) -> ( She)
( s, t) -> ( st)
(k, e) -> (ke)
( , e) -> ( e)
( b, ig) -> ( big)
(n, t) -> (nt)
(c, k) -> (ck)
(ver, y) -> (very)
( y, ou) -> ( you)
(s, t) -> (st)
(v, e) -> (ve)
(e, nd) -> (end)
(u, n) -> (un)
( ha, pp) -> ( happ)
( , on) -> ( on)
(a, ll) -> (all)
(ri, end) -> (riend)
( f, riend) -> ( friend)
( the, y) -> ( they)
( , L) -> ( L)
(il, y) -> (ily)
( w, e) -> ( we)
( ha, d) -> ( had)
( u, p) -> ( up)
( l, i) -> ( li)
( n, ot) -> ( not)
(he, r) -> (her)
( wa, nt) -> ( want)
(it, t) -> (itt)
( o, f) -> ( of)
(a, d) -> (ad)
( d, o) -> ( do)
( , B) -> ( B)
(s, e) -> (se)
( happ, y) -> ( happy)
(en, t) -> (ent)
( , very) -> ( very)
( , M) -> ( M)
(e, s) -> (es)
( sa, w) -> ( saw)
(On, e) -> (One)
( th, at) -> ( that)
(ou, ld) -> (ould)
(', s) -> ('s)
( f, or) -> ( for)
(itt, le) -> (ittle)
( m, om) -> ( mom)
( l, ittle) -> ( little)
( s, o) -> ( so)
( s, h) -> ( sh)
( s, he) -> ( she)
(im, e) -> (ime)
(c, h) -> (ch)
( n, am) -> ( nam)
( t, ime) -> ( time)
( , k) -> ( k)
( n, e) -> ( ne)
(ou, nd) -> (ound)
(., ") -> (.")
( the, re) -> ( there)
( nam, ed) -> ( named)
( b, o) -> ( bo)
( s, m) -> ( sm)
( we, re) -> ( were)
( want, ed) -> ( wanted)
( L, ily) -> ( Lily)
( friend, s) -> ( friends)
(ou, t) -> (out)
(ir, d) -> (ird)
( b, ut) -> ( but)
(v, ed) -> (ved)
(h, t) -> (ht)
(!, ") -> (!")
(T, he) -> (The)
( T, om) -> ( Tom)
( b, ird) -> ( bird)
(e, l) -> (el)
(a, ke) -> (ake)
( a, n) -> ( an)
(a, l) -> (al)
( to, o) -> ( too)
(om, e) -> (ome)
( w, ent) -> ( went)
( w, h) -> ( wh)
(id, e) -> (ide)
(On, ce) -> (Once)
( a, ll) -> ( all)
( I, t) -> ( It)
( he, l) -> ( hel)
(u, g) -> (ug)
(u, e) -> (ue)
( hel, p) -> ( help)
( , is) -> ( is)
( l, oo) -> ( loo)
( , A) -> ( A)
( up, on) -> ( upon)
( l, o) -> ( lo)
(t, er) -> (ter)
(r, y) -> (ry)
( to, y) -> ( toy)
(o, re) -> (ore)
( f, un) -> ( fun)
(i, nd) -> (ind)
(g, et) -> (get)
(i, ll) -> (ill)
(am, e) -> (ame)
( a, s) -> ( as)
( , j) -> ( j)
(r, a) -> (ra)
( a, t) -> ( at)
(get, her) -> (gether)
( c, at) -> ( cat)
( d, id) -> ( did)
( , re) -> ( re)
(u, r) -> (ur)
( to, gether) -> ( together)
(a, ck) -> (ack)
( s, e) -> ( se)
(l, y) -> (ly)
( t, re) -> ( tre)
(oo, d) -> (ood)
( do, g) -> ( dog)
(i, c) -> (ic)
( c, ould) -> ( could)
(t, ed) -> (ted)
( c, an) -> ( can)
( b, all) -> ( ball)
(ar, d) -> (ard)
( g, ir) -> ( gir)
( the, ir) -> ( their)
(ar, k) -> (ark)
( gir, l) -> ( girl)
( play, ed) -> ( played)
(e, c) -> (ec)
(m, y) -> (my)
( h, im) -> ( him)
( g, o) -> ( go)
(w, ay) -> (way)
( r, o) -> ( ro)
(?, ") -> (?")
(he, d) -> (hed)
(a, in) -> (ain)
( k, n) -> ( kn)
( l, e) -> ( le)
( , out) -> ( out)
(he, n) -> (hen)
( a, re) -> ( are)
( f, r) -> ( fr)
(u, m) -> (um)
(', t) -> ('t)
( the, m) -> ( them)
( bo, y) -> ( boy)
( sa, d) -> ( sad)
(u, l) -> (ul)
(a, x) -> (ax)
( tre, e) -> ( tree)
(ot, her) -> (other)
(ou, g) -> (oug)
